<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">            
            <div class="header_wrap">
                <img src="img/logo.png" alt="Alternate Text" />
                <h1>My Website</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main><div class="main_div"></div></main>

    <footer>
        <div class="container">
            <nav>
                <div class="footer_wrap">
                    <p>© 2025 My Website. All rights reserved.</p>
                    <div class="insta">
                        <img src="img/insta.jpg" alt="Alternate Text" />
                        <a class="insta" href="https://www.instagram.com/ariel_grodsky/">instagram</a>
                    </div>
                    <div class="tiktok">
                        <img src="img/tiktok.png" alt="Alternate Text" />
                        <a class="tiktok" href="https://www.tiktok.com/en/">tiktok</a>
                    </div>
                    <div class="youtube">
                        <img src="img/youtube.png" alt="Alternate Text" />
                        <a class="youtube" href="https://www.youtube.com/@FuhNaff">youtube</a>
                    
                    </div>
                </div>
            </nav> 
        </div>
    </footer>
</body>
</html>